{
  "private": true,
  "packageManager": "pnpm@7.1.7",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "format": "prettier --write .",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^2.3.4",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.7.0",
    "eslint-plugin-vue": "^9.4.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.6.2",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.8.2",
    "vite": "^2.9.15",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "0.35.2"
  },
  "simple-git-hooks": {
    "post-checkout": "pnpm install",
    "pre-commit": "pnpm exec simple-git-hooks && pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{ts,vue}": [
      "eslint --fix"
    ]
  }
}
